<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/message_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#24203B"
        android:maxWidth="250dp"
        android:textSize="15sp"
        android:padding="15dp"
        android:background="@drawable/to_message"
        android:text="Salom Qalesiz yaxshi qizzz"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher_background"
        />




</LinearLayout>